# android-messaging-tutorial-skeleton

./: settings.gradle
MessagingTutorialSkeleton/: build.gradle
MessagingTutorialSkeleton/src/main/: AndroidManifest.xml
MessagingTutorialSkeleton/src/main/java/com/sinch/messagingtutorialskeleton/: FoodGroup.java  FoodModel.java  ListUsersActivity.java  LoginActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java
MessagingTutorialSkeleton/src/main/res/layout/: activity_login.xml  message_right.xml  messaging.xml
MessagingTutorialSkeleton/src/main/res/values/: strings.xml
WFL/: build.gradle
WFL/src/main/: AndroidManifest.xml
WFL/src/main/java/com/sinch/messagingtutorialskeleton/: App.java  LoginActivity.java
WFL/src/main/java/com/wfl/application/: App.java  FoodGroup.java  FoodModel.java  FriendListAdapter.java  InviteFriendsActivity.java  ListUsersActivity.java  LoginActivity.java  MainDAO.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  SignupActivity.java  UserDAO.java  UserModel.java
WFL/src/main/java/com/wfl/messagingtutorialskeleton/: App.java  FoodGroup.java  FoodModel.java  ListUsersActivity.java  LoginActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java
WFL/src/main/res/drawable/: vertical_divider_1.xml
WFL/src/main/res/layout/: activity_invite_friends.xml  activity_list_users.xml  activity_login.xml  activity_signup.xml  food_button.xml  inviteable_user_list_item.xml  message_left.xml  messaging.xml
WFL/src/main/res/values/: strings.xml
