apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
//    dexOptions {
//        jumboMode = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.parse.bolts:bolts-android:1.+'
//    compile('com.android.support:multidex:1.0.0')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.facebook.android:facebook-android-sdk:4.7.0')
}

